# Runtime-only image over PREBUILT linux binaries (ADR-072) — the CI harness path:
# the workflow compiles natively on the runner (with the shared cargo cache), then
# wraps the bins here, skipping the slow in-container compile. Functionally
# identical to deploy/Dockerfile's runtime stage.
#
# Build from a directory holding the three bins:
#   docker build -f deploy/Dockerfile.prebuilt --build-arg BIN_DIR=engine/target/release .
ARG BIN_DIR=engine/target/release

FROM debian:trixie-slim
ARG BIN_DIR
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*
COPY ${BIN_DIR}/server ${BIN_DIR}/shardserver ${BIN_DIR}/controlserver /usr/local/bin/
RUN useradd --system --create-home --uid 10001 rr \
    && mkdir -p /data && chown rr /data
USER rr
ENTRYPOINT []
CMD ["server", "--help"]
